{% extends "notifications/email_templates/html/base.html" %}

{% block email_content %}
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
  <tr>
    <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">

      <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">
        Hi there,</p>
      <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">
        <a href='{{ suggester.get_absolute_url_with_domain }}'>{{ actor }}</a>
        has added your action <a href='{{ action.get_absolute_url_with_domain }}'>{{ action.title }}</a> to a slate:</p>

        <p style="font-family:sans-serif;font-size:18px;font-weight:bold;margin:0;Margin-left:25px;Margin-bottom:15px;">
          <a href="{{ slate.get_absolute_url_with_domain }}">{{ slate.title }}</a>
        </p>

        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">
          Your action is now part of {{ slate_string }}! </p>

    </td>
  </tr>
</table>
{% endblock email_content %}
