{% load constants %}
{% extends "notifications/email_templates/html/base.html" %}

{% block email_content %}
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
  <tr>
    <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">

      <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">
        Hi there,</p>
      <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">
        Your action, <a href="{{ action.get_absolute_url_with_domain }}">{{ action.title }}</a>, will
        be automatically closed in 3 days.</p>

      <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;box-sizing:border-box;width:100%;">
        <tbody>
          <tr>
            <td align="left" style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;width:auto;">
                <tbody>
                  <tr>
                    <td style="font-family:sans-serif;font-size:14px;vertical-align:top;background-color:#ffffff;border-radius:5px;text-align:center;background-color:#3498db;">
                      <a href="{{ action.get_keep_open_url_with_domain }}" target="_blank" style="text-decoration:underline;background-color:#ffffff;border:solid 1px #3498db;border-radius:5px;box-sizing:border-box;color:#3498db;cursor:pointer;display:inline-block;font-size:14px;font-weight:bold;margin:0;padding:12px 25px;text-decoration:none;text-transform:capitalize;background-color:#2b3e50;border-color:#2b3e50;color:#ffffff;">
                      Keep your action open</a> </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

      <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">
        You can also edit the action and add a deadline.  Actions with deadlines are closed
        when the action has passed, rather than after {{ constants 'ACTION_DEFAULT_CLOSE_DEADLINE' }} days.</p>

        <p style="font-family:sans-serif;font-size:18px;font-weight:bold;margin:0;Margin-left:25px;Margin-bottom:15px;">
          <a href="{{ action.get_edit_url_with_domain }}">Edit your action</a>
        </p>

    </td>
  </tr>
</table>
{% endblock email_content %}
