{% extends "notifications/email_templates/html/base.html" %}

{% block email_content %}
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
  <tr>
    <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">

      <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">
        Hi there,</p>
      <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">
        <a href='{{ actor.get_absolute_url_with_domain }}'>{{ actor }}</a> has created a
        new {{ created_object.get_cname }} on ActionRising:

        <p style="font-family:sans-serif;font-size:18px;font-weight:bold;margin:0;Margin-left:25px;Margin-bottom:15px;">
          <a href="{{ created_object.get_absolute_url_with_domain }}">{{ created_object.title }}</a>
        </p>

        <div style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-left:25px;Margin-bottom:15px;">
          {{ created_object.description|safe }}</a>
        </div>

        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">
          You've got notifications for this user turned on.  To turn off notifications
          for this specific user, <a href='{{ toggle_notify_url }}'>click here</a>.  To
          adjust your notifications settings further, see the link in the footer of this email.</p>
    </td>
  </tr>
</table>
{% endblock email_content %}
