{% extends "notifications/email_templates/html/base.html" %}

{% block email_content %}
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
  <tr>
    <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">

      <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">
        Hi there,</p>
      <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">
        <a href="{{ requester.get_absolute_url_with_domain }}">{{ requester }}</a>
        is taking an action on ActionRising and they'd like you to hold them accountable.
        Please reach out to them - send a text, ping them on social media, give a shout
        down the hall - and see what their plans are for accomplishing this action.</p>
      <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">
        Here's the action they've committed to taking:</p>

        <p style="font-family:sans-serif;font-size:18px;font-weight:bold;margin:0;Margin-left:25px;Margin-bottom:15px;">
          <a href="{{ action.get_absolute_url_with_domain }}">{{ action.title }}</a>
        </p>

        <div style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Padding-left:25px;Margin-bottom:15px;">
          {{ action.description|safe }}</a>
        </div>

        {% if message %}
          <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">
          And here's a message they've added for you:</p>
          <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-left:25px;Margin-bottom:15px;">
            {{ message }}
          </p>
        {% endif %}

        {% block actionrisingblurb %}
        {% endblock actionrisingblurb %}

        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">
        Thank you for helping {{ requester }} take action!</p>
    </td>
  </tr>
</table>
{% endblock email_content %}
