{% extends "notifications/email_templates/html/base.html" %}

{% block email_content %}
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
  <tr>
    <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">

      <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">
        Hi there,</p>
      <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">
        <a href='{{ notifier.get_absolute_url_with_domain }}'>{{ notifier }}</a> wants to
        let you know about {{ notification_string }} on ActionRising:</p>

        <p style="font-family:sans-serif;font-size:18px;font-weight:bold;margin:0;Margin-left:25px;Margin-bottom:15px;">
          <a href="{{ instance.get_absolute_url_with_domain }}">{{ instance.title }}</a>
        </p>

        <div style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Padding-left:25px;Margin-bottom:15px;">
          {{ instance.description|safe }}</a>
        </div>

        {% if message %}
          <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">
            They add:</p>
          <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-left:25px;Margin-bottom:15px;">
            {{ message }}
          </p>
        {% endif %}

        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">
          ActionRising is a platform created to help individuals and communities figure
          out their next steps. We want you to take action - specific, meaningful,
          positive action - that fits the time and energy you have available.
          You don't have to be a member of ActionRising to take action, but you're
          welcome to join us.</p>

        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;box-sizing:border-box;width:100%;">
          <tbody>
            <tr>
              <td align="left" style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;width:auto;">
                  <tbody>
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top;background-color:#ffffff;border-radius:5px;text-align:center;background-color:#3498db;">
                        <a href="{{ request_invite_url }}" target="_blank" style="text-decoration:underline;background-color:#ffffff;border:solid 1px #3498db;border-radius:5px;box-sizing:border-box;color:#3498db;cursor:pointer;display:inline-block;font-size:14px;font-weight:bold;margin:0;padding:12px 25px;text-decoration:none;text-transform:capitalize;background-color:#2b3e50;border-color:#2b3e50;color:#ffffff;">
                        Request an account</a> </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

    </td>
  </tr>
</table>
{% endblock email_content %}

{% block email_footer %}
{% endblock email_footer %}
